# auto-supply-polit

./: .gitignore  README.md  feature-main.md
auto-supply-backend/: pom.xml
auto-supply-backend/gateway-service/: pom.xml
auto-supply-backend/supplychain-service/: README.md  pom.xml
auto-supply-backend/supplychain-service/docs/: api.md  database.md  deployment.md
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/: Application.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/config/: SecurityConfig.java  WebMvcConfig.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/controller/: AuthController.java  DigitalTwinController.java  UserController.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/dto/request/: DigitalTwinRequest.java  LoginRequest.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/dto/response/: ApiResponse.java  DigitalTwinDTO.java  DigitalTwinDataResponse.java  DigitalTwinMetricsResponse.java  DigitalTwinResponse.java  LoginResponse.java  SupplyChainEventResponse.java  SupplyChainLinkResponse.java  SupplyChainNodeResponse.java  UserDTO.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/entity/: DigitalTwin.java  User.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/exception/: GlobalExceptionHandler.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/filter/: JwtAuthenticationFilter.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/repository/: DigitalTwinRepository.java  UserRepository.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/service/: AuthService.java  DigitalTwinService.java  UserService.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/service/impl/: AuthServiceImpl.java  DigitalTwinServiceImpl.java  UserServiceImpl.java
auto-supply-backend/supplychain-service/src/main/java/com/supplychain/supplychain/util/: JwtUtil.java  ResponseUtil.java
auto-supply-backend/supplychain-service/src/main/resources/: application.yml
auto-supply-backend/supplychain-service/src/test/java/com/supplychain/supplychain/controller/: DigitalTwinControllerTest.java
auto-supply-backend/supplychain-service/src/test/java/com/supplychain/supplychain/service/impl/: DigitalTwinServiceImplTest.java
auto-supply-frontend/: .env.development  .env.production  .env.test  .eslintrc.cjs  .prettierrc.json  .stylelintrc.json  README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
auto-supply-frontend/src/: App.vue  main.ts
auto-supply-frontend/src/api/: index.ts
auto-supply-frontend/src/api/modules/: auth.ts  dashboard.ts  digitalTwin.ts  process.ts  resource.ts  risk.ts  value.ts
auto-supply-frontend/src/components/base/: CyberButton.vue  CyberCard.vue  CyberInput.vue
auto-supply-frontend/src/components/layout/: DefaultLayout.vue
auto-supply-frontend/src/composables/: useDataFetcher.ts  useDigitalTwin.ts  useFormValidation.ts  usePagination.ts  usePermission.ts
auto-supply-frontend/src/router/: guard.ts  index.ts
auto-supply-frontend/src/store/modules/: app.ts  digitalTwin.ts  user.ts
auto-supply-frontend/src/styles/: index.scss
auto-supply-frontend/src/types/: dashboard.ts  digitalTwin.ts  process.ts  resource.ts  risk.ts  user.ts  value.ts
auto-supply-frontend/src/utils/: chart.ts  common.ts  formatter.ts
auto-supply-frontend/src/views/: LoginView.vue
auto-supply-frontend/src/views/dashboard/: DashboardView.vue
auto-supply-frontend/src/views/digital-twin/: DigitalTwinView.vue
auto-supply-frontend/src/views/process/: ProcessView.vue
auto-supply-frontend/src/views/resource/: ResourceView.vue
auto-supply-frontend/src/views/risk/: RiskView.vue
auto-supply-frontend/src/views/value/: ValueView.vue
auto-supply-frontend/tests/: setup.ts
auto-supply-frontend/tests/unit/: digitalTwin.spec.ts
